<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./random.css">
    <link rel="stylesheet" href="./media-query.css">

</head>

<body>
    <div class="container">
        <h1>Generate a <br> <span class="Passwordchang"> Random Passwords</span> </h1>
        <hr>
        <img src="./used  icons/copy.png" id="copy-item">
        <div class="input-box">

            <input type="text" placeholder="Genrate New Password" id="input-password" class="Password">
        </div>
        <button class="generate-btn" id="generated-pass" onclick="generated()"> Generate</button>



        <footer class="my-detail">


            <p>
                "
                < />/ with 🔥💖 BY "<br>
                <a href="">Rachit Sahu</a><br>
                <a href="" target="_blank">#50DaysOfJavaScript</a>
            </p>
        </footer>

    </div>
    <div class="social-links">
        <a href="https://github.com/RachitSahu26">

            <img src="./used  icons/github.png">
        </a>
        <a href="https://www.linkedin.com/in/rachit-sahu-004ba2255/">

            <img src="./used  icons/linkedin.png">
        </a>
        <a href="https://twitter.com/Rachit_Saahu">

            <img src="./used  icons/twitter.png">
        </a>
        <a href="https://github.com/RachitSahu26/-50DayOfJavaScript">

            <img src="./used  icons/link.png">
        </a>



    </div>







    <script src="./random.js">



    </script>
</body>

</html>